if not @findalias pet or not @findobject pet
  sysmsg 'TARGET A PET' 60
  promptalias pet
endif
if not @findalias mob or not @findobject mob
  sysmsg 'TARGET A ENEMY' 25
  promptalias mob
endif
while not dead self
  if not @findobject mob
    break
  endif
  // heal pet
  if hits pet <= 70
    bigheal pet
    continue
  endif
  // spell enemy
  if not @inrange mob 10
    continue
  endif
  if hits mob < 28 and mana > 30
    cast 'word of death' mob
    continue
  endif
  if mana >= maxmana
    cast 707
    waitfortarget 5000
    target mob
    continue
  endif
endwhile

