while not dead 'self'
  if @injournal 'insufficient mana'
    clearjournal
    while mana < maxmana
      if not @injournal 'You enter a meditative trance.'
        useskill 'Meditation'
        pause 1000
      endif
    endwhile
    clearjournal
  else
    if skill 'magery' < 30
      cast 'Agility' 'self'
      pause 600
    elseif skill 'magery' < 45
      cast 'bless' 'self'
      pause 600
    elseif skill 'magery' < 55
      cast 'greater heal' 'self'
      pause 600
    elseif skill 'magery' < 65
      cast 'magic reflection' 'self'
      pause 600
    elseif skill 'magery' < 75
      cast 'invisibility' 'self'
      pause 600
    elseif skill 'magery' < 100
      cast 'mana vampire' 'self'
      pause 600
    else
      headmsg 'Magery complete!'
      stop
    endif
  endif
endwhile

