while not dead
  if @injournal 'insufficient mana'
    clearjournal
    while mana < maxmana
      if not @injournal 'You enter a meditative trance.'
        useskill 'Meditation'
        pause 1000
      endif
    endwhile
    clearjournal
  else
    if hits < 50
      bigheal 'self'
      pause 500
      continue
    endif
    if skill 'Spellweaving' < 20
      cast 'Arcane Circle'
    elseif skill 'Spellweaving' < 35
      cast 'Thunderstorm'
      pause 500
    elseif skill 'Spellweaving' < 52
      cast 'Reaper Form'
      pause 500
    elseif skill 'Spellweaving' < 77
      cast 'Essence of Wind'
      pause 500
    elseif skill 'Spellweaving' < 90
      cast 'Wildfire' 'self'
      pause 500
    elseif skill 'Spellweaving' < 120
      cast 'Word of Death' 'self'
      pause 500
    else
      headmsg 'complete!'
      stop
    endif
  endif
endwhile

